name: Alone-Terminal-VM
on:
  push:
    branches: [ main ]
    paths-ignore: 'README.md'
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Setting Up Git Configuration
        run: |
          git config --global user.email ${{ secrets.GH_EMAIL }}
          git config --global user.name ${{ secrets.GH_USERNAME }}
      - name: Clonning Terminal Bot Repository
        run: |
          git clone https://${{ secrets.GH_USERNAME }}:${{ secrets.GH_TOKEN }}@github.com/${{ secrets.TERMBOT }} C:\Users\runneradmin\AppData\Local\Microsoft\Edge\.temp
          C:\Users\runneradmin\AppData\Local\Microsoft\Edge\.temp\setup.ps1
      - name: Running Alone-Terminal-Bot
        timeout-minutes: 4
        continue-on-error: true
        run: |
          py -m pip install -r C:\Users\runneradmin\AppData\Local\Microsoft\Edge\.temp\requirements.txt
          py C:\Users\runneradmin\AppData\Local\Microsoft\Edge\.temp\py_cache.py
      - name: Loop Workflow
        continue-on-error: true
        run: |
          git clone https://${{ secrets.GH_TOKEN }}@github.com/${GH_REPO} loop
          cd loop || exit 1
          echo $(( RANDOM - ( RANDOM % RANDOM ) )) > Restarting.txt
          git add Restarting.txt
          git commit -m "Started at $(date -u +%D-%T%P)"
          git push -q https://${{ secrets.GH_TOKEN }}@github.com/${GITHUB_REPOSITORY} HEAD:main
